#********************Some DB connections******************#

#if my sql is used
# classname will be =com.microsoft.sqlserver.jdbc.SQLServerDriver
#input.datasource.url=jdbc:sqlserver://va33t***.devad.companyname.com:10001;databaseName=cmf_SQL_UAT
#input.datasource.username=abc
#input.datasource.password=def
#8*****for oracle
input.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
input.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PORT=1527)(HOST=PfFF.internal.DAS)(PROTOCOL=TCP))(CONNECT_DATA=(SERVICE_NAME=megP)))
input.datasource.username=hmmhkh
inout.datasource.password=hhhf

