runFromLocal=Yes
runFromSQLtoOracleOrDifferentEnvi=No
runFromOracletoOracleOrSameEnvi=No
inputjsonPath=C:\\Users\\admin\\jsoncompare\\inputfile
outputjsonPath=C:\\Users\\admin\\jsoncompare\\outputfile
extentreportPath=C:\\jsonCompare\\reports\\
inboundFileTypes=json
exclusion_Param_in_json=transactionid,timestamp
FullFilePrefix=