#****for oracle for output config used when we use multiple different environments or databases
output.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
output.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PORT=1527)(HOST=PfFF.internal.DAS)(PROTOCOL=TCP))(CONNECT_DATA=(SERVICE_NAME=megP)))
output.datasource.username=hmmhkh
output.datasource.password=hhhf
